{
  "name": "nenji-assets",
  "version": "1.0.0",
  "description": "Just a convenient gh-pages repo for [nenji](https://github.com/bgun/nenji) app assets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgun/nenji-assets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgun/nenji-assets/issues"
  },
  "homepage": "https://github.com/bgun/nenji-assets#readme",
  "dependencies": {
    "ical": "^0.5.0",
    "lodash": "^4.17.11",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "mysql": "^2.15.0",
    "node-fetch": "^2.6.7",
    "striptags": "^3.1.1",
    "unescape": "^1.0.1"
  }
}
